







.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #673147;


  }
  .box {
    border: 2px solid #A95C68;
    height: 500px;
    width: 23%;
    overflow: hidden;
        background-color: 	#FFF5EE;
    padding: 20px 0px 15px;
    margin-top: 15px;
  }
  .box-img {
    height: 400px;
    background-image: cover;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
  }

  .box-content{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .box-content p{
color: #222f3d;  
}