* {
    margin: 0;
    font-family: Arial;
    border: border-box;
    
}
.navbar {
    height: 60px;
    background-color: #eecda2;
    color: black;
    display: flex; 
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo {
    height: 50px;
    width: 100px;
}
.logo 
{   background-size: cover;
    background-image: url("boho\ logo\ logo\ .png");
    height: 50px;
    width: 100px;
}
.border {
border: 2px solid transparent;
}
.border:hover {
    border: 2px solid whitesmoke;
   
}
.add-first {
    color: #000000;
    font-size: 0.85rem;
}
.add second {
    font-size: 1rem;
    margin-left: 3px;
}
.add icon {
    display: flex;
    align-items: center;
}
.nav-search {
display: flex;
justify-content: space-evenly;
background-color: pink;
width: 620px;
height: 40px;
border-radius: 4px;
}

.search-select {
    background-color: beige;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
border: none;
}
.search-input {
width:100%;
font-size: 1rem;
border: none;
}
.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #a7838a;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: black;
}
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-search:hover {
border: 2px solid #FFF5EE;

}
.nav-cart i{
font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
 .panel{
    height: 40px;
    background-color:#a7838a;
    display: flex;
    color:black;
    align-items: center;
    justify-content:space-evenly;
    

 }

 .panel-ops p {
    display:inline;
    margin-left: 15px;
 }
 .panel-ops {
    width: 70%;
    font-size: 0.85rem;
 }
 .panel-deals{
    font-size: 0.9rem;
    font-weight: 700;

 } 
 /* change image */
 
 .hero-section {
    background-image: url("flo.jpg");
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content:center;
    align-items: flex-end;
 }
 .hero-msg{
    background-color: #FFF5EE;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;

 }

 .hero-msg a {
    color: #007185;
 }
 /* shop section add images*/
  .shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #673147;


  }
  .box {
    border: 2px solid #A95C68;
    height: 500px;
    width: 23%;
    overflow: hidden;
        background-color: 	#FFF5EE;
    padding: 20px 0px 15px;
    margin-top: 15px;
  }
  .box-img {
    height: 400px;
    background-image: cover;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
  }

  .box-content{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .box-content p{
color: #222f3d;  
}

footer{ 
    margin-top: 15px;

}

.foot-panel1{
    background-color: #673147;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color: #F2D2BD;
    color: black;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul {
margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: black;
}
.foot-panel3 {
background-color: beige;
color: white;
border-top: 0.5px solid white;
height: 70px;
display: flex;
justify-content: center;
align-items: center;
}

.logo {
    background-image: url("boho\ logo\ logo\ .png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4 {
    background-color: #A95C68;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.pages {
 padding-top: 25px;

}
.copyright {
padding-top: 5px;
}